{
  "name": "clui-open-weather",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "bin": {
    "havalarnasil": "bin/havalarnasil"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "cli-color": "^2.0.0",
    "clui": "^0.3.6",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.0",
    "openweather-apis": "^4.2.0"
  }
}
